{
  "name": "companion-backend",
  "version": "1.0.14",
  "private": true,
  "description": "Backend scheduler endpoints for Companion notifications with unified task and personal-event reminders",
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "health": "node -e \"console.log('companion-backend ok')\""
  },
  "dependencies": {
    "firebase-admin": "^13.0.0"
  },
  "devDependencies": {
    "vercel": "^39.0.0"
  }
}
